spring.application.name=config-server
server.port=9091

spring.cloud.config.server.git.uri=https://github.com/deepkontham/Microservices-ConfigServer.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*