spring.application.name=PRODUCT-SERVICES
server.port=9092

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProductService
spring.datasource.password=deep123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#file config
spring.servlet.multipart.max-file-size:20MB
spring.servlet.multipart.max-request-size:20MB

#path configuration
product.image.path=images/products/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

