spring.application.name=UserService
server.port=9090
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#file config
spring.servlet.multipart.max-file-size:20MB
spring.servlet.multipart.max-request-size:20MB

#path configuration
user.profile.image.path=images/users/